<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>helemus-parent</artifactId>
        <groupId>com.helemus.maven</groupId>
        <version>1</version>
    </parent>
    <groupId>com.helemus.util</groupId>
    <artifactId>com.helemus.sling.resource.gxt</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>GXT Sling Bundle Resource</name>
    <description>GXT Sling Bundle Resource</description>
    <scm>
        <connection>scm:git:ssh://git@github.com/justinedelson/com.helemus.sling.resource.gxt.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/justinedelson/com.helemus.sling.resource.gxt.git</developerConnection>
        <url>http://github.com/justinedelson/com.helemus.sling.resource.gxt</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Sling-Bundle-Resources>/resources/ExtGWT;path:=/ExtGWT</Sling-Bundle-Resources>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
